{
  "expo": {
    "name": "StickHabit",
    "slug": "stickhabit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vladmelnykk.stickhabit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vladmelnykk.stickhabit"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Roboto/Roboto-Regular.ttf",
            "./assets/fonts/Roboto/Roboto-Bold.ttf",
            "./assets/fonts/Roboto/Roboto-Medium.ttf",
            "./assets/fonts/Roboto/Roboto-SemiBold.ttf",
            "./assets/fonts/Roboto/Roboto-Light.ttf",
            "./assets/fonts/Roboto/Roboto-Thin.ttf",
            "./assets/fonts/Roboto/Roboto-ExtraLight.ttf",
            "./assets/fonts/Roboto/Roboto-ExtraBold.ttf",
            "./assets/fonts/Roboto/Roboto-Black.ttf",
            "./assets/fonts/feather.ttf"
          ]
        }
      ],
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "timePicker": {
              "background": {
                "light": "#fff",
                "dark": "#9e9e9e"
              },
              "numbersBackgroundColor": {
                "light": "#e0e0e0",
                "dark": "#363840"
              },
              "headerBackground": {
                "light": "#8a85ea",
                "dark": "#8a85ea"
              },
              "numbersSelectorColor": {
                "light": "#8a85ea",
                "dark": "#8a85ea"
              },
              "numbersTextColor": {
                "light": "#11181C",
                "dark": "#fff"
              }
            }
          }
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
